@ mpiP
@ Command : ./cnn_mpi 
@ Version                  : 3.5.0
@ MPIP Build date          : Jun 17 2025, 22:32:37
@ Start time               : 2025 06 17 22:40:18
@ Stop time                : 2025 06 17 22:40:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16104
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 DESKTOP-N2CK4II
@ MPI Task Assignment      : 1 DESKTOP-N2CK4II
@ MPI Task Assignment      : 2 DESKTOP-N2CK4II
@ MPI Task Assignment      : 3 DESKTOP-N2CK4II

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.95       0.22    23.17
   1      0.921      0.919    99.79
   2      0.921      0.919    99.80
   3      0.921      0.919    99.80
   *       3.71       2.98    80.19
---------------------------------------------------------------------------
@--- Callsites: 36 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x766a74e173fa           [unknown]                Gather
  2   0 0x766a74e1ec0a           [unknown]                Scatter
  3   0 0x766a74e1132a           [unknown]                Allgather
  4   0 0x766a74e120b2           [unknown]                Bcast
  5   0 0x766a74e173fa           [unknown]                Gather
  6   0 0x766a74e1d9aa           [unknown]                Reduce
  7   0 0x766a74e120b2           [unknown]                Bcast
  8   0 0x766a74e11eed           [unknown]                Barrier
  9   0 0x766a74e11eed           [unknown]                Barrier
 10   0 0x7e3c36e173fa           [unknown]                Gather
 11   0 0x7e3c36e1ec0a           [unknown]                Scatter
 12   0 0x7e3c36e1132a           [unknown]                Allgather
 13   0 0x7e3c36e120b2           [unknown]                Bcast
 14   0 0x7e3c36e173fa           [unknown]                Gather
 15   0 0x7e3c36e1d9aa           [unknown]                Reduce
 16   0 0x7e3c36e120b2           [unknown]                Bcast
 17   0 0x7e3c36e11eed           [unknown]                Barrier
 18   0 0x7e3c36e11eed           [unknown]                Barrier
 19   0 0x7fba132173fa           [unknown]                Gather
 20   0 0x7fba1321ec0a           [unknown]                Scatter
 21   0 0x7fba1321132a           [unknown]                Allgather
 22   0 0x7fba132120b2           [unknown]                Bcast
 23   0 0x7fba132173fa           [unknown]                Gather
 24   0 0x7fba1321d9aa           [unknown]                Reduce
 25   0 0x7fba132120b2           [unknown]                Bcast
 26   0 0x7fba13211eed           [unknown]                Barrier
 27   0 0x7fba13211eed           [unknown]                Barrier
 28   0 0x7f3b24c173fa           [unknown]                Gather
 29   0 0x7f3b24c1ec0a           [unknown]                Scatter
 30   0 0x7f3b24c1132a           [unknown]                Allgather
 31   0 0x7f3b24c120b2           [unknown]                Bcast
 32   0 0x7f3b24c173fa           [unknown]                Gather
 33   0 0x7f3b24c1d9aa           [unknown]                Reduce
 34   0 0x7f3b24c120b2           [unknown]                Bcast
 35   0 0x7f3b24c11eed           [unknown]                Barrier
 36   0 0x7f3b24c11eed           [unknown]                Barrier
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                26        714   19.24   23.99          1   0.00
Barrier                35        714   19.24   23.99          1   0.00
Barrier                17        714   19.24   23.99          1   0.00
Scatter                20        117    3.16    3.95          1   0.00
Scatter                 2        117    3.16    3.94          1   0.00
Gather                  5        102    2.74    3.42          1   0.00
Gather                 23       86.2    2.32    2.90          1   0.00
Scatter                11       85.8    2.31    2.88          1   0.00
Barrier                36       60.1    1.62    2.02          1   0.00
Gather                 14       57.5    1.55    1.93          1   0.00
Scatter                29       57.4    1.55    1.93          1   0.00
Reduce                 33       52.5    1.41    1.76          1   0.00
Gather                 32       33.8    0.91    1.14          1   0.00
Barrier                18       31.7    0.85    1.06          1   0.00
Gather                 10       28.8    0.77    0.97          1   0.00
Bcast                  13       1.05    0.03    0.04          1   0.00
Bcast                  22       1.02    0.03    0.03          1   0.00
Bcast                  31      0.989    0.03    0.03          1   0.00
Bcast                   4      0.744    0.02    0.03          1   0.00
Barrier                 8     0.0713    0.00    0.00          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Scatter                20          1   2.52e+07   2.52e+07  12.52
Scatter                29          1   2.52e+07   2.52e+07  12.52
Scatter                 2          1   2.52e+07   2.52e+07  12.52
Scatter                11          1   2.52e+07   2.52e+07  12.52
Gather                 23          1   2.51e+07   2.51e+07  12.48
Gather                 14          1   2.51e+07   2.51e+07  12.48
Gather                  5          1   2.51e+07   2.51e+07  12.48
Gather                 32          1   2.51e+07   2.51e+07  12.48
Bcast                  25          1        324        324   0.00
Bcast                  16          1        324        324   0.00
Bcast                   7          1        324        324   0.00
Bcast                  34          1        324        324   0.00
Gather                 28          1          8          8   0.00
Gather                 19          1          8          8   0.00
Gather                 10          1          8          8   0.00
Gather                  1          1          8          8   0.00
Reduce                 24          1          8          8   0.00
Reduce                 15          1          8          8   0.00
Reduce                  6          1          8          8   0.00
Reduce                 33          1          8          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            3    0      1   0.0127   0.0127   0.0127   0.00   0.01
Allgather            3    *      1   0.0127   0.0127   0.0127   0.00   0.00

Allgather           12    2      1   0.0153   0.0153   0.0153   0.00   0.00
Allgather           12    *      1   0.0153   0.0153   0.0153   0.00   0.00

Allgather           21    3      1   0.0112   0.0112   0.0112   0.00   0.00
Allgather           21    *      1   0.0112   0.0112   0.0112   0.00   0.00

Allgather           30    1      1   0.0399   0.0399   0.0399   0.00   0.00
Allgather           30    *      1   0.0399   0.0399   0.0399   0.00   0.00

Barrier              8    0      1   0.0713   0.0713   0.0713   0.01   0.03
Barrier              8    *      1   0.0713   0.0713   0.0713   0.00   0.00

Barrier              9    0      1   0.0209   0.0209   0.0209   0.00   0.01
Barrier              9    *      1   0.0209   0.0209   0.0209   0.00   0.00

Barrier             17    2      1      714      714      714  77.55  77.71
Barrier             17    *      1      714      714      714  19.24  23.99

Barrier             18    2      1     31.7     31.7     31.7   3.44   3.44
Barrier             18    *      1     31.7     31.7     31.7   0.85   1.06

Barrier             26    3      1      714      714      714  77.56  77.72
Barrier             26    *      1      714      714      714  19.24  23.99

Barrier             27    3      1   0.0236   0.0236   0.0236   0.00   0.00
Barrier             27    *      1   0.0236   0.0236   0.0236   0.00   0.00

Barrier             35    1      1      714      714      714  77.54  77.71
Barrier             35    *      1      714      714      714  19.24  23.99

Barrier             36    1      1     60.1     60.1     60.1   6.52   6.54
Barrier             36    *      1     60.1     60.1     60.1   1.62   2.02

Bcast                4    0      1    0.744    0.744    0.744   0.08   0.34
Bcast                4    *      1    0.744    0.744    0.744   0.02   0.03

Bcast                7    0      1   0.0309   0.0309   0.0309   0.00   0.01
Bcast                7    *      1   0.0309   0.0309   0.0309   0.00   0.00

Bcast               13    2      1     1.05     1.05     1.05   0.11   0.11
Bcast               13    *      1     1.05     1.05     1.05   0.03   0.04

Bcast               16    2      1   0.0234   0.0234   0.0234   0.00   0.00
Bcast               16    *      1   0.0234   0.0234   0.0234   0.00   0.00

Bcast               22    3      1     1.02     1.02     1.02   0.11   0.11
Bcast               22    *      1     1.02     1.02     1.02   0.03   0.03

Bcast               25    3      1   0.0153   0.0153   0.0153   0.00   0.00
Bcast               25    *      1   0.0153   0.0153   0.0153   0.00   0.00

Bcast               31    1      1    0.989    0.989    0.989   0.11   0.11
Bcast               31    *      1    0.989    0.989    0.989   0.03   0.03

Bcast               34    1      1   0.0257   0.0257   0.0257   0.00   0.00
Bcast               34    *      1   0.0257   0.0257   0.0257   0.00   0.00

Gather               1    0      1   0.0181   0.0181   0.0181   0.00   0.01
Gather               1    *      1   0.0181   0.0181   0.0181   0.00   0.00

Gather               5    0      1      102      102      102  10.71  46.21
Gather               5    *      1      102      102      102   2.74   3.42

Gather              10    2      1     28.8     28.8     28.8   3.12   3.13
Gather              10    *      1     28.8     28.8     28.8   0.77   0.97

Gather              14    2      1     57.5     57.5     57.5   6.25   6.26
Gather              14    *      1     57.5     57.5     57.5   1.55   1.93

Gather              19    3      1   0.0442   0.0442   0.0442   0.00   0.00
Gather              19    *      1   0.0442   0.0442   0.0442   0.00   0.00

Gather              23    3      1     86.2     86.2     86.2   9.36   9.38
Gather              23    *      1     86.2     86.2     86.2   2.32   2.90

Gather              28    1      1   0.0147   0.0147   0.0147   0.00   0.00
Gather              28    *      1   0.0147   0.0147   0.0147   0.00   0.00

Gather              32    1      1     33.8     33.8     33.8   3.67   3.68
Gather              32    *      1     33.8     33.8     33.8   0.91   1.14

Reduce               6    0      1    0.031    0.031    0.031   0.00   0.01
Reduce               6    *      1    0.031    0.031    0.031   0.00   0.00

Reduce              15    2      1   0.0192   0.0192   0.0192   0.00   0.00
Reduce              15    *      1   0.0192   0.0192   0.0192   0.00   0.00

Reduce              24    3      1   0.0189   0.0189   0.0189   0.00   0.00
Reduce              24    *      1   0.0189   0.0189   0.0189   0.00   0.00

Reduce              33    1      1     52.5     52.5     52.5   5.70   5.71
Reduce              33    *      1     52.5     52.5     52.5   1.41   1.76

Scatter              2    0      1      117      117      117  12.37  53.37
Scatter              2    *      1      117      117      117   3.16   3.94

Scatter             11    2      1     85.8     85.8     85.8   9.32   9.34
Scatter             11    *      1     85.8     85.8     85.8   2.31   2.88

Scatter             20    3      1      117      117      117  12.75  12.78
Scatter             20    *      1      117      117      117   3.16   3.95

Scatter             29    1      1     57.4     57.4     57.4   6.23   6.24
Scatter             29    *      1     57.4     57.4     57.4   1.55   1.93
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1         4         4         4         4
Bcast                4    *       1         4         4         4         4

Bcast                7    0       1       324       324       324       324
Bcast                7    *       1       324       324       324       324

Bcast               13    2       1         4         4         4         4
Bcast               13    *       1         4         4         4         4

Bcast               16    2       1       324       324       324       324
Bcast               16    *       1       324       324       324       324

Bcast               22    3       1         4         4         4         4
Bcast               22    *       1         4         4         4         4

Bcast               25    3       1       324       324       324       324
Bcast               25    *       1       324       324       324       324

Bcast               31    1       1         4         4         4         4
Bcast               31    *       1         4         4         4         4

Bcast               34    1       1       324       324       324       324
Bcast               34    *       1       324       324       324       324

Gather               1    0       1         8         8         8         8
Gather               1    *       1         8         8         8         8

Gather               5    0       1 2.507e+07 2.507e+07 2.507e+07 2.507e+07
Gather               5    *       1 2.507e+07 2.507e+07 2.507e+07 2.507e+07

Gather              10    2       1         8         8         8         8
Gather              10    *       1         8         8         8         8

Gather              14    2       1 2.507e+07 2.507e+07 2.507e+07 2.507e+07
Gather              14    *       1 2.507e+07 2.507e+07 2.507e+07 2.507e+07

Gather              19    3       1         8         8         8         8
Gather              19    *       1         8         8         8         8

Gather              23    3       1 2.507e+07 2.507e+07 2.507e+07 2.507e+07
Gather              23    *       1 2.507e+07 2.507e+07 2.507e+07 2.507e+07

Gather              28    1       1         8         8         8         8
Gather              28    *       1         8         8         8         8

Gather              32    1       1 2.507e+07 2.507e+07 2.507e+07 2.507e+07
Gather              32    *       1 2.507e+07 2.507e+07 2.507e+07 2.507e+07

Reduce               6    0       1         8         8         8         8
Reduce               6    *       1         8         8         8         8

Reduce              15    2       1         8         8         8         8
Reduce              15    *       1         8         8         8         8

Reduce              24    3       1         8         8         8         8
Reduce              24    *       1         8         8         8         8

Reduce              33    1       1         8         8         8         8
Reduce              33    *       1         8         8         8         8

Scatter              2    0       1 2.517e+07 2.517e+07 2.517e+07 2.517e+07
Scatter              2    *       1 2.517e+07 2.517e+07 2.517e+07 2.517e+07

Scatter             11    2       1 2.517e+07 2.517e+07 2.517e+07 2.517e+07
Scatter             11    *       1 2.517e+07 2.517e+07 2.517e+07 2.517e+07

Scatter             20    3       1 2.517e+07 2.517e+07 2.517e+07 2.517e+07
Scatter             20    *       1 2.517e+07 2.517e+07 2.517e+07 2.517e+07

Scatter             29    1       1 2.517e+07 2.517e+07 2.517e+07 2.517e+07
Scatter             29    *       1 2.517e+07 2.517e+07 2.517e+07 2.517e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
