@ mpiP
@ Command : ./cnn_mpi 40 
@ Version                  : 3.5.0
@ MPIP Build date          : Jun 17 2025, 22:32:37
@ Start time               : 2025 06 17 23:27:14
@ Stop time                : 2025 06 17 23:27:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 25329
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 DESKTOP-N2CK4II
@ MPI Task Assignment      : 1 DESKTOP-N2CK4II
@ MPI Task Assignment      : 2 DESKTOP-N2CK4II
@ MPI Task Assignment      : 3 DESKTOP-N2CK4II

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       7.33        2.6    35.47
   1       7.03        5.5    78.23
   2       7.03       5.44    77.41
   3       7.03       5.43    77.26
   *       28.4         19    66.76
---------------------------------------------------------------------------
@--- Callsites: 32 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7341eec1ec0a           [unknown]                Scatter
  2   0 0x7341eec120b2           [unknown]                Bcast
  3   0 0x7341eec1132a           [unknown]                Allgather
  4   0 0x7341eec173fa           [unknown]                Gather
  5   0 0x7341eec1d9aa           [unknown]                Reduce
  6   0 0x7341eec120b2           [unknown]                Bcast
  7   0 0x7341eec11eed           [unknown]                Barrier
  8   0 0x7341eec173fa           [unknown]                Gather
  9   0 0x781b5261ec0a           [unknown]                Scatter
 10   0 0x781b526120b2           [unknown]                Bcast
 11   0 0x781b5261132a           [unknown]                Allgather
 12   0 0x781b526173fa           [unknown]                Gather
 13   0 0x781b5261d9aa           [unknown]                Reduce
 14   0 0x781b526120b2           [unknown]                Bcast
 15   0 0x781b52611eed           [unknown]                Barrier
 16   0 0x781b526173fa           [unknown]                Gather
 17   0 0x77c034e1ec0a           [unknown]                Scatter
 18   0 0x77c034e120b2           [unknown]                Bcast
 19   0 0x77c034e1132a           [unknown]                Allgather
 20   0 0x77c034e173fa           [unknown]                Gather
 21   0 0x77c034e1d9aa           [unknown]                Reduce
 22   0 0x77c034e120b2           [unknown]                Bcast
 23   0 0x77c034e11eed           [unknown]                Barrier
 24   0 0x77c034e173fa           [unknown]                Gather
 25   0 0x72bb9281ec0a           [unknown]                Scatter
 26   0 0x72bb928120b2           [unknown]                Bcast
 27   0 0x72bb9281132a           [unknown]                Allgather
 28   0 0x72bb928173fa           [unknown]                Gather
 29   0 0x72bb9281d9aa           [unknown]                Reduce
 30   0 0x72bb928120b2           [unknown]                Bcast
 31   0 0x72bb92811eed           [unknown]                Barrier
 32   0 0x72bb928173fa           [unknown]                Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Bcast                  22   2.95e+03   10.39   15.56          1   0.00
Bcast                  30   2.95e+03   10.39   15.56          1   0.00
Bcast                  14   2.95e+03   10.39   15.56          1   0.00
Gather                  4   1.74e+03    6.14    9.19          1   0.00
Gather                 28   1.59e+03    5.61    8.40          1   0.00
Reduce                 21   1.18e+03    4.13    6.19          1   0.00
Gather                 16        793    2.79    4.18          1   0.00
Gather                 12        779    2.74    4.11          1   0.00
Allgather               3        571    2.01    3.01          1   0.00
Allgather              11        571    2.01    3.01          1   0.00
Allgather              27        547    1.92    2.88          1   0.00
Allgather              19        547    1.92    2.88          1   0.00
Gather                 20        421    1.48    2.22          1   0.00
Scatter                 1        285    1.00    1.50          1   0.00
Scatter                25        285    1.00    1.50          1   0.00
Barrier                23        270    0.95    1.42          1   0.00
Scatter                 9        199    0.70    1.05          1   0.00
Barrier                15        147    0.52    0.77          1   0.00
Scatter                17        136    0.48    0.72          1   0.00
Barrier                31       51.8    0.18    0.27          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Scatter                17          1   1.26e+08   1.26e+08  12.52
Scatter                25          1   1.26e+08   1.26e+08  12.52
Scatter                 1          1   1.26e+08   1.26e+08  12.52
Scatter                 9          1   1.26e+08   1.26e+08  12.52
Gather                 28          1   1.25e+08   1.25e+08  12.48
Gather                 20          1   1.25e+08   1.25e+08  12.48
Gather                 12          1   1.25e+08   1.25e+08  12.48
Gather                  4          1   1.25e+08   1.25e+08  12.48
Bcast                  30          1        324        324   0.00
Bcast                  22          1        324        324   0.00
Bcast                  14          1        324        324   0.00
Bcast                   6          1        324        324   0.00
Gather                 24          1          8          8   0.00
Gather                 16          1          8          8   0.00
Gather                  8          1          8          8   0.00
Gather                 32          1          8          8   0.00
Reduce                 29          1          8          8   0.00
Reduce                 21          1          8          8   0.00
Reduce                 13          1          8          8   0.00
Reduce                  5          1          8          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            3    0      1      571      571      571   7.79  21.95
Allgather            3    *      1      571      571      571   2.01   3.01

Allgather           11    2      1      571      571      571   8.12  10.49
Allgather           11    *      1      571      571      571   2.01   3.01

Allgather           19    1      1      547      547      547   7.78   9.94
Allgather           19    *      1      547      547      547   1.92   2.88

Allgather           27    3      1      547      547      547   7.78  10.07
Allgather           27    *      1      547      547      547   1.92   2.88

Barrier              7    0      1   0.0468   0.0468   0.0468   0.00   0.00
Barrier              7    *      1   0.0468   0.0468   0.0468   0.00   0.00

Barrier             15    2      1      147      147      147   2.09   2.70
Barrier             15    *      1      147      147      147   0.52   0.77

Barrier             23    1      1      270      270      270   3.84   4.91
Barrier             23    *      1      270      270      270   0.95   1.42

Barrier             31    3      1     51.8     51.8     51.8   0.74   0.95
Barrier             31    *      1     51.8     51.8     51.8   0.18   0.27

Bcast                2    0      1    0.233    0.233    0.233   0.00   0.01
Bcast                2    *      1    0.233    0.233    0.233   0.00   0.00

Bcast                6    0      1   0.0521   0.0521   0.0521   0.00   0.00
Bcast                6    *      1   0.0521   0.0521   0.0521   0.00   0.00

Bcast               10    2      1    0.242    0.242    0.242   0.00   0.00
Bcast               10    *      1    0.242    0.242    0.242   0.00   0.00

Bcast               14    2      1 2.95e+03 2.95e+03 2.95e+03  42.00  54.26
Bcast               14    *      1 2.95e+03 2.95e+03 2.95e+03  10.39  15.56

Bcast               18    1      1    0.241    0.241    0.241   0.00   0.00
Bcast               18    *      1    0.241    0.241    0.241   0.00   0.00

Bcast               22    1      1 2.95e+03 2.95e+03 2.95e+03  41.98  53.67
Bcast               22    *      1 2.95e+03 2.95e+03 2.95e+03  10.39  15.56

Bcast               26    3      1    0.288    0.288    0.288   0.00   0.01
Bcast               26    *      1    0.288    0.288    0.288   0.00   0.00

Bcast               30    3      1 2.95e+03 2.95e+03 2.95e+03  42.00  54.36
Bcast               30    *      1 2.95e+03 2.95e+03 2.95e+03  10.39  15.56

Gather               4    0      1 1.74e+03 1.74e+03 1.74e+03  23.79  67.06
Gather               4    *      1 1.74e+03 1.74e+03 1.74e+03   6.14   9.19

Gather               8    0      1   0.0663   0.0663   0.0663   0.00   0.00
Gather               8    *      1   0.0663   0.0663   0.0663   0.00   0.00

Gather              12    2      1      779      779      779  11.09  14.32
Gather              12    *      1      779      779      779   2.74   4.11

Gather              16    2      1      793      793      793  11.28  14.57
Gather              16    *      1      793      793      793   2.79   4.18

Gather              20    1      1      421      421      421   5.98   7.65
Gather              20    *      1      421      421      421   1.48   2.22

Gather              24    1      1   0.0258   0.0258   0.0258   0.00   0.00
Gather              24    *      1   0.0258   0.0258   0.0258   0.00   0.00

Gather              28    3      1 1.59e+03 1.59e+03 1.59e+03  22.68  29.36
Gather              28    *      1 1.59e+03 1.59e+03 1.59e+03   5.61   8.40

Gather              32    3      1    0.246    0.246    0.246   0.00   0.00
Gather              32    *      1    0.246    0.246    0.246   0.00   0.00

Reduce               5    0      1    0.158    0.158    0.158   0.00   0.01
Reduce               5    *      1    0.158    0.158    0.158   0.00   0.00

Reduce              13    2      1   0.0521   0.0521   0.0521   0.00   0.00
Reduce              13    *      1   0.0521   0.0521   0.0521   0.00   0.00

Reduce              21    1      1 1.18e+03 1.18e+03 1.18e+03  16.71  21.36
Reduce              21    *      1 1.18e+03 1.18e+03 1.18e+03   4.13   6.19

Reduce              29    3      1   0.0401   0.0401   0.0401   0.00   0.00
Reduce              29    *      1   0.0401   0.0401   0.0401   0.00   0.00

Scatter              1    0      1      285      285      285   3.89  10.97
Scatter              1    *      1      285      285      285   1.00   1.50

Scatter              9    2      1      199      199      199   2.83   3.66
Scatter              9    *      1      199      199      199   0.70   1.05

Scatter             17    1      1      136      136      136   1.93   2.47
Scatter             17    *      1      136      136      136   0.48   0.72

Scatter             25    3      1      285      285      285   4.06   5.25
Scatter             25    *      1      285      285      285   1.00   1.50
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    *       1         4         4         4         4

Bcast                6    0       1       324       324       324       324
Bcast                6    *       1       324       324       324       324

Bcast               10    2       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               14    2       1       324       324       324       324
Bcast               14    *       1       324       324       324       324

Bcast               18    1       1         4         4         4         4
Bcast               18    *       1         4         4         4         4

Bcast               22    1       1       324       324       324       324
Bcast               22    *       1       324       324       324       324

Bcast               26    3       1         4         4         4         4
Bcast               26    *       1         4         4         4         4

Bcast               30    3       1       324       324       324       324
Bcast               30    *       1       324       324       324       324

Gather               4    0       1 1.253e+08 1.253e+08 1.253e+08 1.253e+08
Gather               4    *       1 1.253e+08 1.253e+08 1.253e+08 1.253e+08

Gather               8    0       1         8         8         8         8
Gather               8    *       1         8         8         8         8

Gather              12    2       1 1.253e+08 1.253e+08 1.253e+08 1.253e+08
Gather              12    *       1 1.253e+08 1.253e+08 1.253e+08 1.253e+08

Gather              16    2       1         8         8         8         8
Gather              16    *       1         8         8         8         8

Gather              20    1       1 1.253e+08 1.253e+08 1.253e+08 1.253e+08
Gather              20    *       1 1.253e+08 1.253e+08 1.253e+08 1.253e+08

Gather              24    1       1         8         8         8         8
Gather              24    *       1         8         8         8         8

Gather              28    3       1 1.253e+08 1.253e+08 1.253e+08 1.253e+08
Gather              28    *       1 1.253e+08 1.253e+08 1.253e+08 1.253e+08

Gather              32    3       1         8         8         8         8
Gather              32    *       1         8         8         8         8

Reduce               5    0       1         8         8         8         8
Reduce               5    *       1         8         8         8         8

Reduce              13    2       1         8         8         8         8
Reduce              13    *       1         8         8         8         8

Reduce              21    1       1         8         8         8         8
Reduce              21    *       1         8         8         8         8

Reduce              29    3       1         8         8         8         8
Reduce              29    *       1         8         8         8         8

Scatter              1    0       1 1.258e+08 1.258e+08 1.258e+08 1.258e+08
Scatter              1    *       1 1.258e+08 1.258e+08 1.258e+08 1.258e+08

Scatter              9    2       1 1.258e+08 1.258e+08 1.258e+08 1.258e+08
Scatter              9    *       1 1.258e+08 1.258e+08 1.258e+08 1.258e+08

Scatter             17    1       1 1.258e+08 1.258e+08 1.258e+08 1.258e+08
Scatter             17    *       1 1.258e+08 1.258e+08 1.258e+08 1.258e+08

Scatter             25    3       1 1.258e+08 1.258e+08 1.258e+08 1.258e+08
Scatter             25    *       1 1.258e+08 1.258e+08 1.258e+08 1.258e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
