@ mpiP
@ Command : ./cnn_mpi 40 
@ Version                  : 3.5.0
@ MPIP Build date          : Jun 17 2025, 22:32:37
@ Start time               : 2025 06 17 23:34:51
@ Stop time                : 2025 06 17 23:35:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26813
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 DESKTOP-N2CK4II
@ MPI Task Assignment      : 1 DESKTOP-N2CK4II
@ MPI Task Assignment      : 2 DESKTOP-N2CK4II
@ MPI Task Assignment      : 3 DESKTOP-N2CK4II

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       16.9        9.6    56.93
   1       16.5       13.4    81.43
   2       16.5       13.3    80.66
   3       16.5       12.7    76.82
   *       66.4         49    73.87
---------------------------------------------------------------------------
@--- Callsites: 32 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x737cca01ec0a           [unknown]                Scatter
  2   0 0x737cca0120b2           [unknown]                Bcast
  3   0 0x737cca01132a           [unknown]                Allgather
  4   0 0x737cca0173fa           [unknown]                Gather
  5   0 0x737cca01d9aa           [unknown]                Reduce
  6   0 0x737cca0120b2           [unknown]                Bcast
  7   0 0x737cca011eed           [unknown]                Barrier
  8   0 0x737cca0173fa           [unknown]                Gather
  9   0 0x7ae875c1ec0a           [unknown]                Scatter
 10   0 0x7ae875c120b2           [unknown]                Bcast
 11   0 0x7ae875c1132a           [unknown]                Allgather
 12   0 0x7ae875c173fa           [unknown]                Gather
 13   0 0x7ae875c1d9aa           [unknown]                Reduce
 14   0 0x7ae875c120b2           [unknown]                Bcast
 15   0 0x7ae875c11eed           [unknown]                Barrier
 16   0 0x7ae875c173fa           [unknown]                Gather
 17   0 0x76621f61ec0a           [unknown]                Scatter
 18   0 0x76621f6120b2           [unknown]                Bcast
 19   0 0x76621f61132a           [unknown]                Allgather
 20   0 0x76621f6173fa           [unknown]                Gather
 21   0 0x76621f61d9aa           [unknown]                Reduce
 22   0 0x76621f6120b2           [unknown]                Bcast
 23   0 0x76621f611eed           [unknown]                Barrier
 24   0 0x76621f6173fa           [unknown]                Gather
 25   0 0x78782b21ec0a           [unknown]                Scatter
 26   0 0x78782b2120b2           [unknown]                Bcast
 27   0 0x78782b21132a           [unknown]                Allgather
 28   0 0x78782b2173fa           [unknown]                Gather
 29   0 0x78782b21d9aa           [unknown]                Reduce
 30   0 0x78782b2120b2           [unknown]                Bcast
 31   0 0x78782b211eed           [unknown]                Barrier
 32   0 0x78782b2173fa           [unknown]                Gather
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Gather                  4   5.96e+03    8.98   12.15          1   0.00
Gather                 28   5.67e+03    8.55   11.58          1   0.00
Reduce                 13   4.04e+03    6.08    8.23          1   0.00
Gather                 20   3.81e+03    5.74    7.77          1   0.00
Bcast                  22   3.36e+03    5.06    6.85          1   0.00
Bcast                  30   3.36e+03    5.06    6.85          1   0.00
Bcast                  14   3.36e+03    5.06    6.85          1   0.00
Allgather              11   2.59e+03    3.90    5.28          1   0.00
Allgather              27   2.59e+03    3.90    5.28          1   0.00
Allgather               3   2.56e+03    3.86    5.23          1   0.00
Allgather              19   2.56e+03    3.86    5.23          1   0.00
Gather                 24   1.87e+03    2.81    3.81          1   0.00
Gather                 12   1.65e+03    2.48    3.36          1   0.00
Barrier                15   1.45e+03    2.19    2.96          1   0.00
Barrier                23   1.09e+03    1.65    2.23          1   0.00
Scatter                 1   1.05e+03    1.59    2.15          1   0.00
Scatter                25   1.05e+03    1.59    2.15          1   0.00
Scatter                17        617    0.93    1.26          1   0.00
Scatter                 9        361    0.54    0.74          1   0.00
Barrier                 7       18.7    0.03    0.04          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Scatter                17          1   1.26e+08   1.26e+08  12.52
Scatter                25          1   1.26e+08   1.26e+08  12.52
Scatter                 1          1   1.26e+08   1.26e+08  12.52
Scatter                 9          1   1.26e+08   1.26e+08  12.52
Gather                 28          1   1.25e+08   1.25e+08  12.48
Gather                 20          1   1.25e+08   1.25e+08  12.48
Gather                 12          1   1.25e+08   1.25e+08  12.48
Gather                  4          1   1.25e+08   1.25e+08  12.48
Bcast                  30          1        324        324   0.00
Bcast                  22          1        324        324   0.00
Bcast                  14          1        324        324   0.00
Bcast                   6          1        324        324   0.00
Gather                 24          1          8          8   0.00
Gather                 16          1          8          8   0.00
Gather                  8          1          8          8   0.00
Gather                 32          1          8          8   0.00
Reduce                 29          1          8          8   0.00
Reduce                 21          1          8          8   0.00
Reduce                 13          1          8          8   0.00
Reduce                  5          1          8          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allgather            3    0      1 2.56e+03 2.56e+03 2.56e+03  15.20  26.70
Allgather            3    *      1 2.56e+03 2.56e+03 2.56e+03   3.86   5.23

Allgather           11    1      1 2.59e+03 2.59e+03 2.59e+03  15.67  19.25
Allgather           11    *      1 2.59e+03 2.59e+03 2.59e+03   3.90   5.28

Allgather           19    2      1 2.56e+03 2.56e+03 2.56e+03  15.53  19.25
Allgather           19    *      1 2.56e+03 2.56e+03 2.56e+03   3.86   5.23

Allgather           27    3      1 2.59e+03 2.59e+03 2.59e+03  15.68  20.41
Allgather           27    *      1 2.59e+03 2.59e+03 2.59e+03   3.90   5.28

Barrier              7    0      1     18.7     18.7     18.7   0.11   0.19
Barrier              7    *      1     18.7     18.7     18.7   0.03   0.04

Barrier             15    1      1 1.45e+03 1.45e+03 1.45e+03   8.79  10.79
Barrier             15    *      1 1.45e+03 1.45e+03 1.45e+03   2.19   2.96

Barrier             23    2      1 1.09e+03 1.09e+03 1.09e+03   6.64   8.23
Barrier             23    *      1 1.09e+03 1.09e+03 1.09e+03   1.65   2.23

Barrier             31    3      1   0.0866   0.0866   0.0866   0.00   0.00
Barrier             31    *      1   0.0866   0.0866   0.0866   0.00   0.00

Bcast                2    0      1    0.373    0.373    0.373   0.00   0.00
Bcast                2    *      1    0.373    0.373    0.373   0.00   0.00

Bcast                6    0      1     3.11     3.11     3.11   0.02   0.03
Bcast                6    *      1     3.11     3.11     3.11   0.00   0.01

Bcast               10    1      1     1.11     1.11     1.11   0.01   0.01
Bcast               10    *      1     1.11     1.11     1.11   0.00   0.00

Bcast               14    1      1 3.36e+03 3.36e+03 3.36e+03  20.35  24.99
Bcast               14    *      1 3.36e+03 3.36e+03 3.36e+03   5.06   6.85

Bcast               18    2      1     1.14     1.14     1.14   0.01   0.01
Bcast               18    *      1     1.14     1.14     1.14   0.00   0.00

Bcast               22    2      1 3.36e+03 3.36e+03 3.36e+03  20.35  25.23
Bcast               22    *      1 3.36e+03 3.36e+03 3.36e+03   5.06   6.85

Bcast               26    3      1     1.15     1.15     1.15   0.01   0.01
Bcast               26    *      1     1.15     1.15     1.15   0.00   0.00

Bcast               30    3      1 3.36e+03 3.36e+03 3.36e+03  20.35  26.49
Bcast               30    *      1 3.36e+03 3.36e+03 3.36e+03   5.06   6.85

Gather               4    0      1 5.96e+03 5.96e+03 5.96e+03  35.35  62.09
Gather               4    *      1 5.96e+03 5.96e+03 5.96e+03   8.98  12.15

Gather               8    0      1   0.0507   0.0507   0.0507   0.00   0.00
Gather               8    *      1   0.0507   0.0507   0.0507   0.00   0.00

Gather              12    1      1 1.65e+03 1.65e+03 1.65e+03   9.97  12.24
Gather              12    *      1 1.65e+03 1.65e+03 1.65e+03   2.48   3.36

Gather              16    1      1     1.07     1.07     1.07   0.01   0.01
Gather              16    *      1     1.07     1.07     1.07   0.00   0.00

Gather              20    2      1 3.81e+03 3.81e+03 3.81e+03  23.09  28.63
Gather              20    *      1 3.81e+03 3.81e+03 3.81e+03   5.74   7.77

Gather              24    2      1 1.87e+03 1.87e+03 1.87e+03  11.30  14.02
Gather              24    *      1 1.87e+03 1.87e+03 1.87e+03   2.81   3.81

Gather              28    3      1 5.67e+03 5.67e+03 5.67e+03  34.39  44.76
Gather              28    *      1 5.67e+03 5.67e+03 5.67e+03   8.55  11.58

Gather              32    3      1     1.43     1.43     1.43   0.01   0.01
Gather              32    *      1     1.43     1.43     1.43   0.00   0.00

Reduce               5    0      1    0.114    0.114    0.114   0.00   0.00
Reduce               5    *      1    0.114    0.114    0.114   0.00   0.00

Reduce              13    1      1 4.04e+03 4.04e+03 4.04e+03  24.45  30.03
Reduce              13    *      1 4.04e+03 4.04e+03 4.04e+03   6.08   8.23

Reduce              21    2      1    0.154    0.154    0.154   0.00   0.00
Reduce              21    *      1    0.154    0.154    0.154   0.00   0.00

Reduce              29    3      1    0.234    0.234    0.234   0.00   0.00
Reduce              29    *      1    0.234    0.234    0.234   0.00   0.00

Scatter              1    0      1 1.05e+03 1.05e+03 1.05e+03   6.25  10.99
Scatter              1    *      1 1.05e+03 1.05e+03 1.05e+03   1.59   2.15

Scatter              9    1      1      361      361      361   2.19   2.69
Scatter              9    *      1      361      361      361   0.54   0.74

Scatter             17    2      1      617      617      617   3.74   4.63
Scatter             17    *      1      617      617      617   0.93   1.26

Scatter             25    3      1 1.05e+03 1.05e+03 1.05e+03   6.39   8.32
Scatter             25    *      1 1.05e+03 1.05e+03 1.05e+03   1.59   2.15
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    *       1         4         4         4         4

Bcast                6    0       1       324       324       324       324
Bcast                6    *       1       324       324       324       324

Bcast               10    1       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               14    1       1       324       324       324       324
Bcast               14    *       1       324       324       324       324

Bcast               18    2       1         4         4         4         4
Bcast               18    *       1         4         4         4         4

Bcast               22    2       1       324       324       324       324
Bcast               22    *       1       324       324       324       324

Bcast               26    3       1         4         4         4         4
Bcast               26    *       1         4         4         4         4

Bcast               30    3       1       324       324       324       324
Bcast               30    *       1       324       324       324       324

Gather               4    0       1 1.253e+08 1.253e+08 1.253e+08 1.253e+08
Gather               4    *       1 1.253e+08 1.253e+08 1.253e+08 1.253e+08

Gather               8    0       1         8         8         8         8
Gather               8    *       1         8         8         8         8

Gather              12    1       1 1.253e+08 1.253e+08 1.253e+08 1.253e+08
Gather              12    *       1 1.253e+08 1.253e+08 1.253e+08 1.253e+08

Gather              16    1       1         8         8         8         8
Gather              16    *       1         8         8         8         8

Gather              20    2       1 1.253e+08 1.253e+08 1.253e+08 1.253e+08
Gather              20    *       1 1.253e+08 1.253e+08 1.253e+08 1.253e+08

Gather              24    2       1         8         8         8         8
Gather              24    *       1         8         8         8         8

Gather              28    3       1 1.253e+08 1.253e+08 1.253e+08 1.253e+08
Gather              28    *       1 1.253e+08 1.253e+08 1.253e+08 1.253e+08

Gather              32    3       1         8         8         8         8
Gather              32    *       1         8         8         8         8

Reduce               5    0       1         8         8         8         8
Reduce               5    *       1         8         8         8         8

Reduce              13    1       1         8         8         8         8
Reduce              13    *       1         8         8         8         8

Reduce              21    2       1         8         8         8         8
Reduce              21    *       1         8         8         8         8

Reduce              29    3       1         8         8         8         8
Reduce              29    *       1         8         8         8         8

Scatter              1    0       1 1.258e+08 1.258e+08 1.258e+08 1.258e+08
Scatter              1    *       1 1.258e+08 1.258e+08 1.258e+08 1.258e+08

Scatter              9    1       1 1.258e+08 1.258e+08 1.258e+08 1.258e+08
Scatter              9    *       1 1.258e+08 1.258e+08 1.258e+08 1.258e+08

Scatter             17    2       1 1.258e+08 1.258e+08 1.258e+08 1.258e+08
Scatter             17    *       1 1.258e+08 1.258e+08 1.258e+08 1.258e+08

Scatter             25    3       1 1.258e+08 1.258e+08 1.258e+08 1.258e+08
Scatter             25    *       1 1.258e+08 1.258e+08 1.258e+08 1.258e+08
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
